plugins {
    id 'java'
}

group = 'ovh.snet.grzybek'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation("org.springframework.boot:spring-boot-starter-web:3.2.3")

    testImplementation project(":library")
    testImplementation("io.rest-assured:spring-mock-mvc:5.4.0")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.springframework.boot:spring-boot-starter-test:3.2.3")
}

test {
    useJUnitPlatform()
}