plugins {
    id 'java'
}

group = 'ovh.snet.grzybek'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.compilerArgs += ['-parameters']
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:4.0.0")

    testImplementation project(":library")
    testImplementation("org.springframework.boot:spring-boot-starter-test:4.0.0")
    testImplementation("org.springframework.boot:spring-boot-starter-webmvc-test:4.0.0")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.12.2")
}

test {
    useJUnitPlatform()
}