# controller-client

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
example/: build.gradle
example/src/main/java/ovh/snet/grzybek/controller/client/example/: ControllerClientExample.java  ExampleController.java  ExampleRequest.java  ExampleResponse.java  ExampleService.java  NotNullConstructorRestController.java  ResponseWithEnum.java  TwoParameterType.java
example/src/test/java/ovh/snet/grzybek/controller/client/example/: BasicUsageExamples.java  BuilderConfigurationExamples.java  CallerConfigurationExamples.java  ControllerClientCustomizer.java  ExampleControllerTest.java  NotNullConstructorTest.java  RespondingAutowireControllerClientExample.java  RespondingControllerClientExample.java  RespondingSetControllerClientExample.java  UploadFileExamples.java
gradle/wrapper/: gradle-wrapper.properties
